# super

./: .gitignore  pom.xml
bean/: pom.xml
code-generate/: pom.xml
code-generate/src/main/java/io/boncray/generate/: CmdLineParser.java  GeneratorApplication.java  GeneratorController.java  TypeConvert.java
code-generate/src/main/java/io/boncray/generate/config/: GenerateSwaggerConfig.java  SwaggerUtil.java
code-generate/src/main/java/io/boncray/generate/domain/: Column.java  Configuration.java  Table.java  TemplateConfig.java
code-generate/src/main/java/io/boncray/generate/domain/property/: DataBase.java
code-generate/src/main/java/io/boncray/generate/generate/: CommentHandler.java  Generator.java  NameHandler.java  TemplateParse.java
code-generate/src/main/java/io/boncray/generate/generate/impl/: MssqlCommentHandler.java  NameHandlerImpl.java  TemplateEngineImpl.java
code-generate/src/main/java/io/boncray/generate/supperClass/controller/: BaseController.java
code-generate/src/main/java/io/boncray/generate/supperClass/dao/: BaseMapper.java
code-generate/src/main/java/io/boncray/generate/supperClass/entity/: BaseDO.java  Query.java
code-generate/src/main/java/io/boncray/generate/supperClass/service/: AbstractService.java  BaseService.java
code-generate/src/main/resources/: configuration.json
code-generate/src/main/resources/vm/java/: controller.vm  dao.vm  domain.vm  pageQuery.vm  query.vm  service.vm  serviceImpl.vm  vo.vm
common/: pom.xml
common/src/main/java/io/boncray/common/http/: HttpCommonUtil.java
common/src/main/java/io/boncray/common/utils/: Assert.java  BeanUtil.java  CollectionsUtil.java  DateTimeUtil.java  FileUtil.java  JacksonUtil.java  KeyStoreLoader.java  StringUtil.java  TestUser.java
component/: pom.xml
component/src/main/java/io/boncray/component/config/: RedisConfiguration.java
component/src/main/java/io/boncray/component/idempotence/: Idempotence.java  IdempotenceAspect.java  IdempotenceTimeOutException.java
component/src/main/java/io/boncray/component/websocket/client/: CustomWebSocketClient.java  MessageHandler.java  READMD.md  (+1 more)
core/: pom.xml
core/src/main/java/com/cca/core/constant/: Constants.java
core/src/main/java/com/cca/core/database/: ManualTransactionTemplate.java
core/src/main/java/com/cca/core/generator/: CmdLineParser.java  GeneratorApplication.java  TypeConvert.java
core/src/main/java/com/cca/core/monitor/: SystemMonitor.java
core/src/main/java/com/cca/core/proxy/: AnnotationAutoRetryProxyCreator.java  CoreStaticApplicationContext.java  RetryProxyFactory.java
core/src/main/java/com/cca/core/sequence/: DefaultIdGenerator.java  IdGenerator.java  SequenceAutoConfiguration.java
core/src/main/java/com/cca/core/util/: Assert.java  BeanUtil.java  FileUtil.java  KeyStoreLoader.java  ProxyUtil.java  StringUtil.java
core/src/main/java/database/: ManualTransactionTemplate.java
core/src/main/java/io/boncray/core/annotation/: BaseApplication.java
core/src/main/java/io/boncray/core/config/: BaseScanConfig.java  RedisConfiguration.java
core/src/main/java/io/boncray/core/constant/: Constants.java
core/src/main/java/io/boncray/core/database/: ManualTransaction.java  ManualTransactionTemplate.java
core/src/main/java/io/boncray/core/monitor/: SystemMonitor.java
core/src/main/java/io/boncray/core/proxy/: RetryProxyFactory.java
core/src/main/java/io/boncray/core/sequence/: DefaultIdGenerator.java  IdGenerator.java  NormalIdGenerator.java  SequenceAutoConfiguration.java
core/src/main/java/io/boncray/core/transaction/: ManualTransaction.java
core/src/main/java/io/boncray/core/util/: Assert.java  BeanUtil.java  CollectionsUtil.java  FileUtil.java  JacksonUtil.java  KeyStoreLoader.java  ProxyUtil.java  StringUtil.java
core/src/main/resources/: configuration.json
core/src/main/resources/vm/java/: controller.vm  dao.vm  domain.vm  mapper.vm  query.vm  service.vm  serviceImpl.vm  vo.vm
core/src/test/java/com/cca/core/: Test.java
core/src/test/java/io/boncray/core/: Test.java
flow/: pom.xml
flow/src/main/java/com/cca/flow/metric/: Profiler.java  Stage.java
flow/src/main/java/com/cca/flow/node/: Node.java  NodeRegistry.java  StageNode.java
flow/src/main/java/com/cca/flow/process/: Process.java  ProcessLoader.java  ProcessRegistry.java
flow/src/main/java/com/cca/flow/trigger/: ProcessTrigger.java
flow/src/main/java/io/boncray/flow/exception/: FlowProcessException.java  ProcessExceptionEnum.java
flow/src/main/java/io/boncray/flow/metric/: Profiler.java  Stage.java
flow/src/main/java/io/boncray/flow/node/: BaseContext.java  Node.java  NodeRegistry.java  StageNode.java
flow/src/main/java/io/boncray/flow/process/: Process.java  ProcessLoader.java  ProcessRegistry.java
flow/src/main/java/io/boncray/flow/trigger/: ProcessTrigger.java
web/: pom.xml
web/src/main/java/com/cca/: Application.java
web/src/main/java/com/cca/config/: SwaggerConfig.java  SwaggerUtil.java
web/src/main/java/com/cca/web/: Application.java  GeneratorController.java
web/src/main/java/com/cca/web/config/: SwaggerConfig.java  SwaggerUtil.java
web/src/main/java/com/cca/web/generator/: CmdLineParser.java  GeneratorApplication.java  GeneratorController.java  TypeConvert.java
web/src/main/java/io/boncray/web/annotation/: WebApplication.java
web/src/main/java/io/boncray/web/config/: RedisConfiguration.java  SwaggerConfig.java  SwaggerUtil.java
web/src/main/java/io/boncray/web/generator/: CmdLineParser.java  GeneratorApplication.java  GeneratorController.java  TypeConvert.java
web/src/main/java/io/boncray/web/global/: GlobalExceptionHandler.java
web/src/main/java/io/boncray/web/utils/: HttpContext.java
web/src/main/resources/: application.yml  bootstrap-test.yml  configuration.json
web/src/main/resources/vm/java/: controller.vm  dao.vm  domain.vm  query.vm  service.vm  serviceImpl.vm
web/src/test/java/com/cca/web/: BaseTest.java
web/src/test/java/com/cca/web/web/: Test.java  WebTest.java
web/src/test/java/io/boncray/web/: BaseTest.java
web/src/test/java/io/boncray/web/web/: WebTest.java
(+269 files in other folders)
